<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Londrina+Shadow&family=Neucha&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Mandy singh</title>
  <style>
    body
      {
      text-align: center;
      background: url("https://wallpapers.com/images/featured/brown-aesthetic-wdan69t9mhfvfwqx.jpg");
      background-size: cover;
      background-position: center;
      color:rgba(186, 174, 156);
      font-family: 'Dancing Script', cursive;

      
      ;
    }
    p {
      font-size: 32px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Pacifico', cursive;
    }
    input[type="Name"] {
      background: rgba(173, 130, 113);
      color: white;
  }
    input[type="submit"] {
      background: rgba(173, 130, 113);
      color: white;
    }
    img {
      width: 250px;
     border-radius:1000px;
    }
    
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYF3LB1VuS4U_XE1A52cINiKQE26i6pIOF2llXhxEUM3KThLIl0fFnCJkIFqTBWXUQcs0&usqp=CAU">
  <p>Hi! I'm Mandy Welcome To Cam. Say hello!</p>
  <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your email"> 
  <input id="submit" type="submit">
<body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
	// Your web app's Firebase configuration
	import { getDatabase, ref, set } from
 "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	const firebaseConfig = {
	apiKey: "AIzaSyBGDfiVZG3Kqvu1wAQs8dYZsZncULcAT30",
	authDomain: "project-web-f4508.firebaseapp.com",
	projectId: "project-web-f4508",
	storageBucket: "project-web-f4508.appspot.com",
	messagingSenderId: "250951020418",
	appId: "1:250951020418:web:7d5003411a2fcaba33a99b"
	};

	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
</script>
</body> 
